{
  "Channels": [
    "adh-DEBUG"
  ],
  "Debug": "true",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=rdvf;uid=root;password=password"
  },
  "RabbitMQ": {
    "Hostname": "127.0.0.1",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
